# JiraStream

./: HELP.md  README.md  pom.xml
frontend/: package.json
frontend/src/: App.jsx
src/main/java/com/remy/jirastream/: JiraStreamApplication.java  ServletInitializer.java
src/main/java/com/remy/jirastream/config/: SecurityBeansConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/remy/jirastream/controller/: ResourceController.java  UserController.java
src/main/java/com/remy/jirastream/entity/: IssueEntity.java  ProjectEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/remy/jirastream/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/remy/jirastream/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties.template
src/main/resources/sql/: databaseSchema.sql  testingData.sql
src/test/java/com/remy/jirastream/: JiraStreamApplicationTests.java
